<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomeServerEditPage</class>
 <widget class="QWidget" name="HomeServerEditPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
 <layout class="QVBoxLayout" name="verticalLayout">
  <item>
   <widget class="AffinityPicker" name="picker"/>
  </item>
 </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AffinityPicker</class>
   <extends>QWidget</extends>
   <header>controls/affinitypicker.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
