<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VMAdvancedEditPage</class>
 <widget class="QWidget" name="VMAdvancedEditPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>320</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="tableLayoutPanel1">
   <item row="1" column="0" colspan="3">
    <widget class="QRadioButton" name="GeneralOptimizationRadioButton">
     <property name="text">
      <string>Optimize for &amp;general use</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1" colspan="2">
    <widget class="QLabel" name="labelWarning">
     <property name="visible">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>These settings cannot be adjusted when the VM is suspended</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QDoubleSpinBox" name="ShadowMultiplierTextBox">
     <property name="minimum">
      <double>1.000000000000000</double>
     </property>
     <property name="maximum">
      <double>10.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QRadioButton" name="CPSOptimizationRadioButton">
     <property name="text">
      <string>Optimize for &amp;Virtual Apps</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QRadioButton" name="ManualOptimizationRadioButton">
     <property name="text">
      <string>Optimize manually (&amp;advanced use only)</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="iconWarning">
     <property name="visible">
      <bool>false</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/icons/alert-warning.png</pixmap>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLabel" name="labelShadowMultiplier">
     <property name="text">
      <string>Shadow memory &amp;multiplier:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QLabel" name="label1">
     <property name="text">
      <string>Use these options to optimize this VM for increased performance in different environments.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
