<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VMEnlightenmentEditPage</class>
 <widget class="QWidget" name="VMEnlightenmentEditPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelDescription">
     <property name="text">
      <string>Windows guest enlightenment optimizes Windows VMs by enabling advanced integration features. This improves performance and functionality for Windows guests.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxEnlightenment">
     <property name="text">
      <string>Enable Windows guest enlightenment</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelDetails">
     <property name="text">
      <string>This setting enables Hyper-V enlightenments for Windows guests, which provides better integration and performance. Requires Windows Vista or later.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
