<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneralTabPage</class>
 <widget class="QWidget" name="GeneralTabPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>General</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>582</width>
        <height>482</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QWidget" name="sectionControlsWidget">
         <layout class="QHBoxLayout" name="sectionControlsLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="sectionControlsSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QToolButton" name="expandAllButton">
            <property name="text">
             <string>Expand All</string>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextOnly</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="collapseAllButton">
            <property name="text">
             <string>Collapse All</string>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextOnly</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="PDSection" name="pdSectionGeneral"/>
       </item>
       <item>
        <widget class="PDSection" name="pdSectionCertificate"/>
       </item>
       <item>
        <widget class="PDSection" name="pdSectionBios"/>
       </item>
       <item>
        <widget class="PDSection" name="pdSectionCustomFields"/>
       </item>
       <item>
        <widget class="PDSection" name="pdSectionManagementInterfaces"/>
       </item>
       <item>
        <widget class="PDSection" name="pdSectionMemory"/>
       </item>
       <item>
        <widget class="PDSection" name="pdSectionVersion"/>
       </item>
       <item>
        <widget class="PDSection" name="pdSectionCpu"/>
       </item>
       <item>
        <widget class="PDSection" name="pdSectionBootOptions"/>
       </item>
       <item>
        <widget class="PDSection" name="pdSectionHighAvailability"/>
       </item>
       <item>
        <widget class="PDSection" name="pdSectionStatus"/>
       </item>
       <item>
        <widget class="PDSection" name="pdSectionMultipathing"/>
       </item>
       <item>
        <widget class="PDSection" name="pdSectionMultipathBoot"/>
       </item>
       <item>
        <widget class="PDSection" name="pdSectionVcpus"/>
       </item>
       <item>
        <widget class="PDSection" name="pdSectionDockerInfo"/>
       </item>
       <item>
        <widget class="PDSection" name="pdSectionReadCaching"/>
       </item>
       <item>
        <widget class="PDSection" name="pdSectionDeviceSecurity"/>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PDSection</class>
   <extends>QWidget</extends>
   <header>controls/pdsection.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
