<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneralTabPage</class>
 <widget class="QWidget" name="GeneralTabPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>General</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>582</width>
        <height>482</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="generalInfoGroup">
         <property name="title">
          <string>General Information</string>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="nameLabel">
            <property name="text">
             <string>Name:</string>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="nameValue">
            <property name="text">
             <string>N/A</string>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="descriptionLabel">
            <property name="text">
             <string>Description:</string>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="descriptionValue">
            <property name="text">
             <string>N/A</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="uuidLabel">
            <property name="text">
             <string>UUID:</string>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="uuidValue">
            <property name="text">
             <string>N/A</string>
            </property>
            <property name="textInteractionFlags">
             <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="generalGroup">
         <property name="title">
          <string>General</string>
         </property>
         <layout class="QFormLayout" name="generalLayout">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::ExpandingFieldsGrow</enum>
          </property>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="biosGroup">
         <property name="title">
          <string>BIOS Information</string>
         </property>
         <layout class="QFormLayout" name="biosLayout">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::ExpandingFieldsGrow</enum>
          </property>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="managementInterfacesGroup">
         <property name="title">
          <string>Management Interfaces</string>
         </property>
         <layout class="QFormLayout" name="managementInterfacesLayout">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::ExpandingFieldsGrow</enum>
          </property>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="memoryGroup">
         <property name="title">
          <string>Memory</string>
         </property>
         <layout class="QFormLayout" name="memoryLayout">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::ExpandingFieldsGrow</enum>
          </property>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="cpuGroup">
         <property name="title">
          <string>Processor</string>
         </property>
         <layout class="QFormLayout" name="cpuLayout">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::ExpandingFieldsGrow</enum>
          </property>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="versionGroup">
         <property name="title">
          <string>Software Version</string>
         </property>
         <layout class="QFormLayout" name="versionLayout">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::ExpandingFieldsGrow</enum>
          </property>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="statusGroup">
         <property name="title">
          <string>Status</string>
         </property>
         <layout class="QFormLayout" name="statusLayout">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::ExpandingFieldsGrow</enum>
          </property>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="multipathingGroup">
         <property name="title">
          <string>Multipathing</string>
         </property>
         <layout class="QFormLayout" name="multipathingLayout">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::ExpandingFieldsGrow</enum>
          </property>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
