<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VMStorageTabPage</class>
 <widget class="QWidget" name="VMStorageTabPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Storage</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="text">
      <string>Storage</string>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="cdDvdGroupBox">
     <property name="title">
      <string>CD/DVD Drives</string>
     </property>
     <layout class="QVBoxLayout" name="cdDvdLayout">
      <item>
       <widget class="QWidget" name="cdDvdContainer" native="true">
        <layout class="QHBoxLayout" name="cdDvdHorizontalLayout">
         <item>
          <widget class="QLabel" name="driveLabel">
           <property name="text">
            <string>Drive:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="driveComboBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="singleDriveLabel">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="isoContainer" native="true">
        <layout class="QHBoxLayout" name="isoHorizontalLayout">
         <item>
          <widget class="QLabel" name="isoLabel">
           <property name="text">
            <string>ISO:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="IsoDropDownBox" name="isoComboBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ejectButton">
           <property name="text">
            <string>Eject</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="noDrivesLabel">
        <property name="text">
         <string>&lt;a href="#new"&gt;New CD/DVD Drive...&lt;/a&gt;</string>
        </property>
        <property name="textFormat">
         <enum>Qt::RichText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="storageTable">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <column>
      <property name="text">
       <string>Position</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Description</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>SR</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>SR Volume</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Size</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Read-only</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Priority</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Active</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Device Path</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <widget class="QPushButton" name="addButton">
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="attachButton">
       <property name="text">
        <string>Attach</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="rescanButton">
       <property name="text">
        <string>Rescan</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="activateButton">
       <property name="text">
        <string>Activate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deactivateButton">
       <property name="text">
        <string>Deactivate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="moveButton">
       <property name="text">
        <string>Move</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="detachButton">
       <property name="text">
        <string>Detach</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteButton">
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="editButton">
       <property name="text">
        <string>Properties</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>IsoDropDownBox</class>
   <extends>QComboBox</extends>
   <header>widgets/isodropdownbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
